.about {
  @include sec-pad;
  grid-column: content-start / content-end;
  align-content: center;
  // overflow: auto;

  &__container {
    display: flex;
    flex-direction: row;

    overflow: hidden;
  }
}

.slide {
  flex: 1 0 100%;
  transition: transform 1s;

  &--1 {
    // background-color: antiquewhite;
  }
  &--2 {
    // background-color: rgb(120, 174, 199);
  }
  &--3 {
    // background-color: rgb(135, 204, 126);
  }
}

.quote {
  display: flex;
  flex-direction: row;
  align-items: center;
  // transform: translateX(100%);

  &__img {
    width: 48rem;
    height: 48rem;
    border-radius: 500px;
    border: 15rem solid $color-grey-light;
    // margin-left: -4rem;
  }

  &__caption {
    font-size: 2.4rem;
    line-height: 4.2rem;
    display: flex;
    flex-direction: column;
    color: $font-quote;
    margin-left: -10rem;
    padding: 3.2rem 0;
    padding-right: 2rem;
    z-index: 1;

    .mark {
      z-index: 100;
      display: block;
      margin-bottom: 4.8rem;
      z-index: 100;
      filter: drop-shadow(2px 2px 0 $color-primary);
    }

    .founder {
      margin-top: 4.8rem;
      display: flex;
      flex-direction: column;
    }
  }

  @media only screen and (max-width: $screen-sm) {
    flex-direction: column;
    align-items: top;

    &__img {
      width: 35rem;
      height: 35rem;
      margin-left: 0;
      border: 8vw solid $color-grey-light;
      justify-self: flex-start;
      align-self: flex-start;
    }

    &__caption {
      padding: 0;
      margin-left: 0;
      margin-top: -12rem;
    }
  }
}

.pagination {
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  &__circle {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 100px;
    background-color: $color-grey-dark;
    margin-left: 16px;
    transition: all 0.4s;

    &--active {
      background-color: $color-primary;
    }
  }
}
